{
  "name": "enroute-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "PORT=8081 mocha ./server/test/",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "truffle-contract": "^3.0.5",
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
